type=armor
items=leather_leggings
texture.leather_layer_2=assets/lthc.advancenergy/textures/block/equipments/silver_layer_2.png
texture.leather_layer_2_overlay=assets/lthc.advancenergy/textures/block/equipments/silver_layer_2.png

nbt.ctc.id=silver_leggings
nbt.ctc.from=lthc.advancenergy