type=armor
items=leather_chestplate
texture.leather_layer_1=lthc.advancenergy/ash_layer_1.png
texture.leather_layer_1_overlay=lthc.advancenergy/ash_layer_1.png
nbt.ctc.id=ash_chestplate
nbt.ctc.from=lthc.advancenergy