type=armor
items=leather_leggings
texture.leather_layer_2=lthc.advancenergy/ash_layer_2.png
texture.leather_layer_2_overlay=lthc.advancenergy/ash_layer_2.png

nbt.ctc.id=ash_leggings
nbt.ctc.from=lthc.advancenergy