type=armor
items=leather_leggings
texture.leather_layer_2=lthc.advancenergy/lead_layer_2.png
texture.leather_layer_2_overlay=lthc.advancenergy/lead_layer_2.png

nbt.ctc.id=lead_leggings
nbt.ctc.from=lthc.advancenergy