ENTITIES:
    UUID:[I;-170200,170299,-170208,170289] => Armor Stand => Check input of the refinery to avoid full scanning

REGISTRY (Items):
    UUID:[I;170200,170200,170200,170203] => +3 Armor
    UUID:[I;170200,170200,170200,170204] => +7 Armor
    UUID:[I;170200,170200,170200,170205] => +6 Armor
    UUID:[I;170200,170200,170200,170206] => +2 Armor
    UUID:[I;170200,170200,170200,170213] => +3.5 Armor
    UUID:[I;170200,170200,170200,170214] => +7.5 Armor
    UUID:[I;170200,170200,170200,170215] => +6.5 Armor
    UUID:[I;170200,170200,170200,170216] => +2.5 Armor
    UUID:[I;170260,170204,-170200,170213] => +2.6 Armor
    UUID:[I;170260,170204,-170200,170204] => +6.6 Armor
    UUID:[I;170260,170204,-170200,170215] => +5.6 Armor
    UUID:[I;170260,170204,-170200,170206] => +1.6 Armor

    UUID:[I;-170200,170200,170200,170206] => +3% speed
    UUID:[I;-170200,170200,170200,170205] => +4% speed
    UUID:[I;-170200,170200,170200,170204] => +2% speed
    UUID:[I;170285,-170281,170200,-170211] => +2% speed
    UUID:[I;-170885,-170281,170200,-170211] => +1% speed
    UUID:[I;-170880,170200,170200,170204] => +1% speed
    UUID:[I;-170880,170200,170200,170205] => +2% speed

    UUID:[I;170285,-170281,170200,-170246] => +8 Attack damage
    UUID:[I;170285,-170281,170200,-170245] => +6 Attack damage
    UUID:[I;170285,-170281,170200,-170210] => +12 Attack damage
    UUID:[I;170285,-170281,170200,-170209] => +9 Attack damage
    UUID:[I;-170285,-170281,170200,-170210] => +10.5 Attack damage
    UUID:[I;-170285,-170281,170200,-170209] => +7.5 Attack damage

    UUID:[I;-170200,-170200,170200,170200] => +2 Max HP
    UUID:[I;-170200,-170200,170200,170201] => +2 Max HP
    UUID:[I;-170200,-170200,170200,170202] => +2 Max HP
    UUID:[I;-170200,-170200,170200,170203] => +2 Max HP
    UUID:[I;-170200,-170880,170200,170200] => +1 Max HP
    UUID:[I;-170200,-170880,170200,170202] => +1 Max HP

    UUID:[I;-170880,170200,170208,-170200] => +1% attack speed
    UUID:[I;-170880,170200,170208,-170201] => +1% attack speed
    UUID:[I;-170880,170200,170208,-170202] => +1% attack speed
    UUID:[I;-170880,170200,170208,-170203] => +1% attack speed
    UUID:[I;-170880,170200,170208,-170204] => +1% attack speed
