type=armor
items=leather_boots
texture.leather_layer_1=lthc.advancenergy/bronze_layer_1.png
texture.leather_layer_1_overlay=lthc.advancenergy/bronze_layer_1.png

nbt.ctc.id=bronze_boots
nbt.ctc.from=lthc.advancenergy