type=armor
items=leather_chestplate
texture.leather_layer_1=assets/lthc.advancenergy/textures/equipments/bronze_layer_1.png
texture.leather_layer_1_overlay=assets/lthc.advancenergy/textures/equipments/bronze_layer_1.png

nbt.ctc.id=bronze_chestplate
nbt.ctc.from=lthc.advancenergy