type=armor
items=leather_helmet
texture.leather_layer_1=assets/lthc.advancenergy/textures/block/equipments/bronze_layer_1.png
texture.leather_layer_1_overlay=assets/lthc.advancenergy/textures/block/equipments/bronze_layer_1.png

nbt.ctc.id=bronze_helmet
nbt.ctc.from=lthc.advancenergy