type=armor
items=leather_leggings
texture.leather_layer_2=assets/lthc.advancenergy/textures/equipments/bronze_layer_2.png
texture.leather_layer_2_overlay=assets/lthc.advancenergy/textures/equipments/bronze_layer_2.png

nbt.ctc.id=bronze_leggings
nbt.ctc.from=lthc.advancenergy