type=armor
items=leather_leggings
texture.leather_layer_2=lthc.advancenergy/bronze_layer_2.png
texture.leather_layer_2_overlay=lthc.advancenergy/bronze_layer_2.png
nbt.ctc.id=bronze_leggings
nbt.ctc.from=lthc.advancenergy