type=armor
items=leather_chestplate
texture.leather_layer_1=lthc.advancenergy/tin_layer_1.png
texture.leather_layer_1_overlay=lthc.advancenergy/tin_layer_1.png
nbt.ctc.id=tin_chestplate
nbt.ctc.from=lthc.advancenergy