type=armor
items=leather_helmet
texture.leather_layer_1=lthc.advancenergy/tin_layer_1.png
texture.leather_layer_1_overlay=lthc.advancenergy/tin_layer_1.png

nbt.ctc.id=tin_helmet
nbt.ctc.from=lthc.advancenergy